<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:mContext=".Controller.LoginActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView
                android:id="@+id/activity_home_uts_helps_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="110dp"
                android:text="@string/activity_main_welcome_string"
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/activity_home_subtitle_uts_help_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_home_uts_helps_textview"
                android:layout_marginBottom="29dp"
                android:text="@string/activity_main_subwelcome_string"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_login_username_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_home_subtitle_uts_help_textview"
                android:layout_centerHorizontal="true"
                app:hintTextAppearance="@style/FloatingLabel"
                app:errorTextAppearance="@style/TextInputLayoutErrorText"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/activity_main_student_id_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/student_id"
                    android:inputType="number"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@color/cardview_shadow_start_color"
                    android:textStyle="normal"
                    android:theme="@style/InputEditText" />

            </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity_login_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/FloatingLabel"
            app:errorTextAppearance="@style/TextInputLayoutErrorText"
            app:errorEnabled="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_login_username_input_layout"
            >

            <EditText
                android:id="@+id/activity_main_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:textStyle="normal"
                android:theme="@style/InputEditText"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/activity_main_login_button"
            style="@style/RaisedButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/activity_login_password_input_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="#8e7d72"
            android:text="@string/login"
            android:textColor="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/activity_main_progessbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>
