<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_booking_item"
            android:icon="@drawable/ic_my_bookings"
            android:title="@string/title_my_bookings" />
        <item
            android:id="@+id/nav_make_booking_item"
            android:icon="@drawable/ic_make_booking"
            android:title="@string/title_make_booking" />
        <item
            android:id="@+id/nav_program_info_item"
            android:icon="@drawable/ic_program_info"
            android:title="@string/title_program_info" />
        <item
            android:id="@+id/nav_faq_item"
            android:icon="@drawable/ic_faq"
            android:title="@string/title_faq" />
        <item
            android:id="@+id/nav_logout_item"
            android:icon="@drawable/ic_log_out_black_24dp"
            android:title="@string/logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_staff"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact staff" />
        </menu>
    </item>

</menu>
