<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoTitleAndTransparent" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RaisedButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MyCardViewStyle" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
    </style>

    <style name="MyCardViewStyleTrans" parent="Theme.AppCompat.Light">
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPaddingBottom">24dp</item>
        <item name="contentPaddingTop">24dp</item>
        <item name="contentPaddingLeft">16dp</item>
        <item name="contentPaddingRight">16dp</item>
        <item name="cardBackgroundColor">@color/colorTransWhite</item>
    </style>

    <style name="TextUniform">
        <item name="android:textColor">@color/colorBlackTrans</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextTitle" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorBlackTrans</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="FlatButton" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/flat_button_color</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="FloatingLabel" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="InputEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutErrorText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="DatePickerTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="textColorAlertDialogListItem">@android:color/black</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="MyListStyle" parent="Theme.AppCompat.Light">
        <item name="android:paddingBottom">24dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:background">@color/colorTransWhite</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
</resources>
